<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de fontes</title>
    <style>
        body{
          font: normal 16px Arial, verdana, serif;  
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;

        }
       
    </style>
</head>
<body>
    <h1>Continuação dos estudos sobre Fontes</h1>
    <h2>Alinhamento de Fontes</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, nam error consequatur accusantium rem debitis inventore reiciendis ratione, id explicabo dolorem fuga illum. Accusamus minus soluta aliquid itaque asperiores labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sunt, hic corrupti porro soluta deserunt eius. Accusantium sit dicta consectetur adipisci, velit excepturi qui consequuntur? Distinctio eaque eligendi veritatis nemo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita tempore pariatur culpa corrupti soluta quod harum alias dolore magnam, doloremque eligendi maiores laborum accusantium facere voluptates nisi possimus nihil incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur, sequi, reprehenderit similique voluptas quo modi beatae est explicabo, cupiditate officiis autem deserunt aut asperiores non ipsam enim eius nisi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugiat, quod culpa, praesentium, expedita quam molestias quaerat officia ab perspiciatis enim. Aspernatur qui eum sed ex veritatis, cumque quam! Praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, maiores commodi! Aut atque cum voluptate autem facilis exercitationem soluta voluptatem, quae ratione sed. Inventore quae mollitia doloribus vel ducimus id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perferendis nisi quia doloribus mollitia dolorem ipsa quisquam minima autem quos. Repudiandae iusto voluptatem laborum neque at non facilis, voluptas inventore?
    </p>
    
</body>
</html>